<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:include="fragments/header :: headTag"></div>

    <title>Your records</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>

    <script th:src="@{/js/jquery.maskedinput.min.js}" defer></script>
    <script th:src="@{/js/maskPhone.js}" defer></script>
    <script th:src="@{/js/datatableUtil.js}" defer></script>
    <script th:src="@{/js/recordDatatable.js}" defer></script>
</head>
<body>
<div th:include="fragments/bodyHeader :: bodyHeader"></div>

<div class="jumbotron">
    <div class="container">
        <h3>Records</h3>

        <a class="btn btn-primary" onclick="add()">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            Add
        </a>
        <table class="table table-striped display" id="datatable">
            <thead>
            <tr>
                <th>Name</th>
                <th>Second name</th>
                <th>Phone number</th>
                <th>E-mail</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
        </table>
    </div>
</div>
<div class="modal fade" id="editRow">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title" id="modalTitle"></h2>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="detailsForm">
                    <input type="hidden" id="id" name="id">

                    <div class="form-group">
                        <label for="name" class="control-label col-xs-3">Name</label>

                        <div class="col-xs-9">
                            <input type="text" class="form-control" id="name" name="name"
                                   placeholder="Enter name"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="surName" class="control-label col-xs-3">Second name</label>

                        <div class="col-xs-9">
                            <input type="text" class="form-control" id="surName" name="surName"
                                   placeholder="Enter second name"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phone" class="control-label col-xs-3">Phone number</label>

                        <div class="col-xs-9">
                            <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter phone number">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="control-label col-xs-3">E-mail</label>

                        <div class="col-xs-9">
                            <input type="text" class="form-control" id="email" name="email" placeholder="Enter E-mail">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-offset-3 col-xs-9">
                            <button class="btn btn-primary" type="button" onclick="save()">
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>